# US-Constitution

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  project.properties  settings.gradle
US Constitution/: build.gradle
US Constitution/src/main/: AndroidManifest.xml
US Constitution/src/main/assets/: constitution.db
US Constitution/src/main/assets/www/: 0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  style.css  style_light.css
US Constitution/src/main/java/com/darkdesign/constitution/: DetailsActivity.java  Globals.java  ListItemFragment.java  Main.java  SettingsDialog.java  Splash.java
US Constitution/src/main/java/com/darkdesign/constitution/activities/: DetailsActivity.java  ListActivity.java  SplashActivity.java
US Constitution/src/main/java/com/darkdesign/constitution/dialogs/: SettingsDialog.java
US Constitution/src/main/java/com/darkdesign/constitution/fragments/: DetailsFragment.java  ListItemFragment.java
US Constitution/src/main/java/com/darkdesign/constitution/models/: DataObject.java  Section.java
US Constitution/src/main/java/com/darkdesign/constitution/sql/: DatabaseHelper.java
US Constitution/src/main/java/com/darkdesign/constitution/utils/: Globals.java
US Constitution/src/main/java/com/darkdesign/constitution/utils/sql/: DatabaseHelper.java
US Constitution/src/main/res/drawable/: other_button_background.xml
US Constitution/src/main/res/layout/: activity_main.xml  activity_view.xml  content.xml  drawer_list_item.xml  list_item_fragment.xml  listview_row.xml  row.xml  settings_dialog.xml  splash.xml  view_information.xml  widget_container_title.xml
US Constitution/src/main/res/menu/: main.xml  navigation_items.xml  options_dark.xml
US Constitution/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
US Constitution/src/main/res/xml/: searchable.xml
assets/: template.xml
assets/more_information/: criticisms.xml  unratifiedamendments.xml
assets/similar_documents/: articles_of_confederation.xml  declaration_of_independence.xml  english_bill_of_rights.xml  fundamental_orders_of_connecticut.xml  magna_carta.xml  massachusetts_body_of_liberties.xml  mayflower_compact.xml  virginia_statute_for_religious_freedom.xml
assets/us_constitution/: 00_preamble.xml  (+26 more)
(+35 files in other folders)
