<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:holo="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" 
	android:id="@+id/about_dialog_layout"
	>
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_application"
        android:textSize="14sp"
    	android:layout_margin="6dip"
        />
    
    <TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Contributors"
	    android:textSize="20sp"
    	android:layout_marginTop="20dip"
    	android:layout_marginLeft="6dip"
    	android:layout_marginRight="6dip"
	    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributor_holoeverywhere"
        android:textSize="14sp"
    	android:layout_margin="6dip"
    	android:id="@+id/about_textview_holoeverywhere"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributor_actionbarsherlock"
        android:textSize="14sp"
    	android:layout_margin="6dip"
    	android:id="@+id/about_textview_actionbarsherlock"
        />
</LinearLayout>