<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item 
        android:title="Official Website"
        app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@drawable/actionitem_dark_browser"
        android:id="@+id/menu_options_official_website"
        />
	 
    <item 
        android:title="Google Search"
        app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@drawable/actionitem_dark_google"
        android:id="@+id/menu_options_google"
        />
    
    <item 
        android:title="Wikipedia Page"
        app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@drawable/actionitem_dark_wikipedia"
        android:id="@+id/menu_options_wikipedia"
        />

    <item android:id="@+id/action_item_search"
          android:icon="@drawable/ic_action_search_dark"
          android:title="Search"
          app:showAsAction="always"
          android:showAsAction="always"
          app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>
